import type { Dictionary } from '@/support/lang/dictionaries/dictionary'

export const en: Dictionary = {
  'Access your account': 'Access your account',
  'Already have an account?': 'Already have an account?',
  'An error has occurred. Try again.': 'An error has occurred. Try again.',
  Collections: 'Collections',
  'Continue with Google': 'Continue with Google',
  'Continue with Facebook': 'Continue with Facebook',
  'Continue with Microsoft': 'Continue with Microsoft',
  'Create your account now': 'Create your account now',
  "Don't have an account?": "Don't have an account?",
  'Enter your new password': 'Enter your new password',
  Email: 'Email',
  Explore: 'Explore',
  'Forgot your password?': 'Forgot your password?',
  'Help Center': 'Help Center',
  Locations: 'Locations',
  'Log in': 'Log in',
  Login: 'Login',
  'Minimum 8 characters': 'Minimum 8 characters',
  Name: 'Name',
  'New password': 'New password',
  'Only letters, numbers and underscore': 'Only letters, numbers and underscore',
  Password: 'Password',
  'Password Confirmation': 'Password Confirmation',
  'Privacy policy': 'Privacy policy',
  Register: 'Register',
  'Save password': 'Save password',
  'Search for anything': 'Search for anything',
  'Send link': 'Send link',
  'Send picture': 'Send picture',
  'Terms of use': 'Terms of use',
  Username: 'Username',
  'We will send you an email with a password reset link. Enter the email address associated with your account.':
    'We will send you an email with a password reset link. Enter the email address associated with your account.'
}
