import type { Dictionary } from '@/support/lang/dictionaries/dictionary'

export const es: Dictionary = {
  'Access your account': 'Acceder a tu cuenta',
  'Already have an account?': '¿Ya tienes una cuenta?',
  'An error has occurred. Try again.': 'Ocurrio un error. Inténtalo de nuevo.',
  'Don\'t have an account?': '¿No tienes una cuenta?',
  'Collections': 'Colecciones',
  'Continue with Google': 'Continuar con Google',
  'Continue with Facebook': 'Continuar con Facebook',
  'Continue with Microsoft': 'Continuar con Microsoft',
  'Create your account now': 'Crea tu cuenta ahora',
  'Enter your new password': 'Introduzca su nueva contraseña',
  'Email': 'Correo electrónico',
  'Explore': 'Explorar',
  'Forgot your password?': '¿Olvidaste tu contraseña?',
  'Help Center': 'Centro de ayuda',
  'Locations': 'Ubicaciones',
  'Log in': 'Inicie sesión',
  'Login': 'Iniciar sesión',
  'Minimum 8 characters': 'Mínimo 8 caracteres',
  'Name': 'nombre',
  'New password': 'Nueva contraseña',
  'Only letters, numbers and underscore': 'Sólo letras, números y guiones bajos.',
  'Password': 'contraseña',
  'Password Confirmation': 'Confirmación de contraseña',
  'Privacy policy': 'Política de privacidad',
  'Register': 'Registro',
  'Save password': 'Guardar contraseña',
  'Search for anything': 'Buscar cualquier cosa',
  'Send link': 'Enviar enlace',
  'Send picture': 'Enviar foto',
  'Terms of use': 'Terminos de uso',
  'Username': 'nombre de usuario',
  'We will send you an email with a password reset link. Enter the email address associated with your account.': 'Le enviaremos un correo electrónico con un enlace para restablecer su contraseña. Ingrese la dirección de correo electrónico asociada con su cuenta.',
}
