import type { Dictionary } from '@/support/lang/dictionaries/dictionary'

export const ptBr: Dictionary = {
  'Access your account': 'Acesse sua conta',
  'Already have an account?': 'Já tem uma conta?',
  'An error has occurred. Try again.': 'Ocorreu um erro. Tente novamente.',
  'Don\'t have an account?': 'Não tem uma conta?',
  'Collections': 'Coleções',
  'Continue with Google': 'Continuar com Google',
  'Continue with Facebook': 'Continuar com Facebook',
  'Continue with Microsoft': 'Continuar com Microsoft',
  'Create your account now': 'Crie sua conta agora',
  'Enter your new password': 'Insira sua nova senha',
  'Email': 'Email',
  'Explore': 'Explorar',
  'Forgot your password?': 'Esqueceu sua senha?',
  'Help Center': 'Central de ajuda',
  'Locations': 'Localizações',
  'Log in': 'Entre aqui',
  'Login': 'Entrar',
  'Minimum 8 characters': 'Mínimo 8 caracteres',
  'Name': 'nome',
  'New password': 'Nova senha',
  'Only letters, numbers and underscore': 'Somente letras, números e sublinhado',
  'Password': 'senha',
  'Password Confirmation': 'Confirmação de senha',
  'Privacy policy': 'Política de privacidade',
  'Register': 'Cadastre-se',
  'Save password': 'Salvar senha',
  'Search for anything': 'Pesquise por qualquer coisa',
  'Send link': 'Enviar link',
  'Send picture': 'Enviar foto',
  'Terms of use': 'Termos de uso',
  'Username': 'nome de usuário',
  'We will send you an email with a password reset link. Enter the email address associated with your account.': 'Enviaremos um e-mail com um link de redefinição de senha. Informe o endereço de e-mail associado à sua conta.',
}
